# tech-tevux-dashboards-controls-scripting

./: README.md  Tech.Tevux.Dashboards.Controls.Scripting.sln
.github/workflows/: CI.yml
Tech.Tevux.Dashboards.Controls.Scripting/: Tech.Tevux.Dashboards.Controls.Scripting.csproj  Tech.Tevux.Dashboards.Controls.Scripting.nuspec
Tech.Tevux.Dashboards.Controls.Scripting/Code/: GlobalUsings.cs  Helpers.cs  LibrarySupervisor.cs  MyLibrary.cs  ScriptContext.cs  ScriptingLibrary.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/CSharpScriptButton/: CSharpScriptButton.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptButton/: CSharpScriptButton.cs  ScriptButton.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptButton/ExposedProperties/: Imports.cs  LibraryContext.cs  Script.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptButton/TemplateProperties/: CancelExecutionCommand.cs  ExecuteCommand.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptIndicator/: ScriptIndicator.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptIndicator/ExposedProperties/: Id.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptNud/: ScriptNud.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptNud/ExposedProperties/: Id.cs  InitialValue.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptNud/TemplateProperties/: NumericValue.cs  ParameterValue.cs  StringFormat.cs  Value.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptNumericIndicator/: ScriptNumericIndicator.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptNumericIndicator/ExposedProperties/: Id.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptOutput/: ScriptOutput.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptOutput/ExposedProperties/: Id.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptOutput/TemplateProperties/: HandleContextMenuClickCommand.cs  OutputText.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptTextualIndicator/: ScriptTextualIndicator.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/ScriptTextualIndicator/ExposedProperties/: Id.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/SriptEditor/: ScriptEditor.cs
Tech.Tevux.Dashboards.Controls.Scripting/Code/SriptEditor/TemplateProperties/: AvailableContexs.cs  ExecuteGuiCommand.cs  LocalScriptText.cs  LocalSelectedContext.cs
Tech.Tevux.Dashboards.Controls.Scripting/Properties/PublishProfiles/: DebugProfile.pubxml  default.pubxml
Tech.Tevux.Dashboards.Controls.Scripting/Themes/: CSharpScriptButton.xaml  Generic.xaml  ScriptButton.xaml  ScriptEditor.xaml  ScriptIndicator.xaml  ScriptNud.xaml  ScriptNumericIndicator.xaml  ScriptOutput.xaml  ScriptTextualIndicator.xaml
